page 60001 "Vendors List"
{
    
    PageType = List;
    SourceTable = "Vendor";
    Caption = 'Vendors List';
    ApplicationArea = All;
    UsageCategory = Lists;
    CardPageId = 26;
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No.";"No.")
                {
                    ApplicationArea = All;
                }
                field("Name";"Name")
                {
                    ApplicationArea = All;
                }
                field("Search Name";"Search Name")
                {
                    ApplicationArea = All;
                }
                field("Name 2";"Name 2")
                {
                    ApplicationArea = All;
                }
                field("Address";"Address")
                {
                    ApplicationArea = All;
                }
                field("Address 2";"Address 2")
                {
                    ApplicationArea = All;
                }
                field("City";"City")
                {
                    ApplicationArea = All;
                }
                field("Contact";"Contact")
                {
                    ApplicationArea = All;
                }
                field("Phone No.";"Phone No.")
                {
                    ApplicationArea = All;
                }
                field("Telex No.";"Telex No.")
                {
                    ApplicationArea = All;
                }
                field("Our Account No.";"Our Account No.")
                {
                    ApplicationArea = All;
                }
                field("Territory Code";"Territory Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Budgeted Amount";"Budgeted Amount")
                {
                    ApplicationArea = All;
                }
                field("Vendor Posting Group";"Vendor Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Currency Code";"Currency Code")
                {
                    ApplicationArea = All;
                }
                field("Language Code";"Language Code")
                {
                    ApplicationArea = All;
                }
                field("Statistics Group";"Statistics Group")
                {
                    ApplicationArea = All;
                }
                field("Payment Terms Code";"Payment Terms Code")
                {
                    ApplicationArea = All;
                }
                field("Fin. Charge Terms Code";"Fin. Charge Terms Code")
                {
                    ApplicationArea = All;
                }
                field("Purchaser Code";"Purchaser Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code";"Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code";"Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Invoice Disc. Code";"Invoice Disc. Code")
                {
                    ApplicationArea = All;
                }
                field("Country/Region Code";"Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Comment";"Comment")
                {
                    ApplicationArea = All;
                }
                field("Blocked";"Blocked")
                {
                    ApplicationArea = All;
                }
                field("Pay-to Vendor No.";"Pay-to Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Priority";"Priority")
                {
                    ApplicationArea = All;
                }
                field("Payment Method Code";"Payment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Last Modified Date Time";"Last Modified Date Time")
                {
                    ApplicationArea = All;
                }
                field("Last Date Modified";"Last Date Modified")
                {
                    ApplicationArea = All;
                }
                field("Date Filter";"Date Filter")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Filter";"Global Dimension 1 Filter")
                {
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Filter";"Global Dimension 2 Filter")
                {
                    ApplicationArea = All;
                }
                field("Balance";"Balance")
                {
                    ApplicationArea = All;
                }
                field("Balance (LCY)";"Balance (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Net Change";"Net Change")
                {
                    ApplicationArea = All;
                }
                field("Net Change (LCY)";"Net Change (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Purchases (LCY)";"Purchases (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Inv. Discounts (LCY)";"Inv. Discounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Pmt. Discounts (LCY)";"Pmt. Discounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Balance Due";"Balance Due")
                {
                    ApplicationArea = All;
                }
                field("Balance Due (LCY)";"Balance Due (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Payments";"Payments")
                {
                    ApplicationArea = All;
                }
                field("Invoice Amounts";"Invoice Amounts")
                {
                    ApplicationArea = All;
                }
                field("Cr. Memo Amounts";"Cr. Memo Amounts")
                {
                    ApplicationArea = All;
                }
                field("Finance Charge Memo Amounts";"Finance Charge Memo Amounts")
                {
                    ApplicationArea = All;
                }
                field("Payments (LCY)";"Payments (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Inv. Amounts (LCY)";"Inv. Amounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Cr. Memo Amounts (LCY)";"Cr. Memo Amounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Fin. Charge Memo Amounts (LCY)";"Fin. Charge Memo Amounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Orders";"Outstanding Orders")
                {
                    ApplicationArea = All;
                }
                field("Amt. Rcd. Not Invoiced";"Amt. Rcd. Not Invoiced")
                {
                    ApplicationArea = All;
                }
                field("Application Method";"Application Method")
                {
                    ApplicationArea = All;
                }
                field("Prices Including VAT";"Prices Including VAT")
                {
                    ApplicationArea = All;
                }
                field("Fax No.";"Fax No.")
                {
                    ApplicationArea = All;
                }
                field("Telex Answer Back";"Telex Answer Back")
                {
                    ApplicationArea = All;
                }
                field("VAT Registration No.";"VAT Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group";"Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Picture";"Picture")
                {
                    ApplicationArea = All;
                }
                field("GLN";"GLN")
                {
                    ApplicationArea = All;
                }
                field("Post Code";"Post Code")
                {
                    ApplicationArea = All;
                }
                field("County";"County")
                {
                    ApplicationArea = All;
                }
                field("Debit Amount";"Debit Amount")
                {
                    ApplicationArea = All;
                }
                field("Credit Amount";"Credit Amount")
                {
                    ApplicationArea = All;
                }
                field("Debit Amount (LCY)";"Debit Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Credit Amount (LCY)";"Credit Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("E-Mail";"E-Mail")
                {
                    ApplicationArea = All;
                }
                field("Home Page";"Home Page")
                {
                    ApplicationArea = All;
                }
                field("Reminder Amounts";"Reminder Amounts")
                {
                    ApplicationArea = All;
                }
                field("Reminder Amounts (LCY)";"Reminder Amounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code";"Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Liable";"Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Currency Filter";"Currency Filter")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Orders (LCY)";"Outstanding Orders (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Amt. Rcd. Not Invoiced (LCY)";"Amt. Rcd. Not Invoiced (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Block Payment Tolerance";"Block Payment Tolerance")
                {
                    ApplicationArea = All;
                }
                field("Pmt. Disc. Tolerance (LCY)";"Pmt. Disc. Tolerance (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Pmt. Tolerance (LCY)";"Pmt. Tolerance (LCY)")
                {
                    ApplicationArea = All;
                }
                field("IC Partner Code";"IC Partner Code")
                {
                    ApplicationArea = All;
                }
                field("Refunds";"Refunds")
                {
                    ApplicationArea = All;
                }
                field("Refunds (LCY)";"Refunds (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Other Amounts";"Other Amounts")
                {
                    ApplicationArea = All;
                }
                field("Other Amounts (LCY)";"Other Amounts (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Prepayment %";"Prepayment %")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Invoices";"Outstanding Invoices")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Invoices (LCY)";"Outstanding Invoices (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. Of Archived Doc.";"Pay-to No. Of Archived Doc.")
                {
                    ApplicationArea = All;
                }
                field("Buy-from No. Of Archived Doc.";"Buy-from No. Of Archived Doc.")
                {
                    ApplicationArea = All;
                }
                field("Partner Type";"Partner Type")
                {
                    ApplicationArea = All;
                }
                field("Image";"Image")
                {
                    ApplicationArea = All;
                }
                field("Privacy Blocked";"Privacy Blocked")
                {
                    ApplicationArea = All;
                }
                field("Creditor No.";"Creditor No.")
                {
                    ApplicationArea = All;
                }
                field("Preferred Bank Account Code";"Preferred Bank Account Code")
                {
                    ApplicationArea = All;
                }
                field("Cash Flow Payment Terms Code";"Cash Flow Payment Terms Code")
                {
                    ApplicationArea = All;
                }
                field("Primary Contact No.";"Primary Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center";"Responsibility Center")
                {
                    ApplicationArea = All;
                }
                field("Location Code";"Location Code")
                {
                    ApplicationArea = All;
                }
                field("Lead Time Calculation";"Lead Time Calculation")
                {
                    ApplicationArea = All;
                }
                field("No. of Pstd. Receipts";"No. of Pstd. Receipts")
                {
                    ApplicationArea = All;
                }
                field("No. of Pstd. Invoices";"No. of Pstd. Invoices")
                {
                    ApplicationArea = All;
                }
                field("No. of Pstd. Return Shipments";"No. of Pstd. Return Shipments")
                {
                    ApplicationArea = All;
                }
                field("No. of Pstd. Credit Memos";"No. of Pstd. Credit Memos")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Orders";"Pay-to No. of Orders")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Invoices";"Pay-to No. of Invoices")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Return Orders";"Pay-to No. of Return Orders")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Credit Memos";"Pay-to No. of Credit Memos")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Pstd. Receipts";"Pay-to No. of Pstd. Receipts")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Pstd. Invoices";"Pay-to No. of Pstd. Invoices")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Pstd. Return S.";"Pay-to No. of Pstd. Return S.")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Pstd. Cr. Memos";"Pay-to No. of Pstd. Cr. Memos")
                {
                    ApplicationArea = All;
                }
                field("No. of Quotes";"No. of Quotes")
                {
                    ApplicationArea = All;
                }
                field("No. of Blanket Orders";"No. of Blanket Orders")
                {
                    ApplicationArea = All;
                }
                field("No. of Orders";"No. of Orders")
                {
                    ApplicationArea = All;
                }
                field("No. of Invoices";"No. of Invoices")
                {
                    ApplicationArea = All;
                }
                field("No. of Return Orders";"No. of Return Orders")
                {
                    ApplicationArea = All;
                }
                field("No. of Credit Memos";"No. of Credit Memos")
                {
                    ApplicationArea = All;
                }
                field("No. of Order Addresses";"No. of Order Addresses")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Quotes";"Pay-to No. of Quotes")
                {
                    ApplicationArea = All;
                }
                field("Pay-to No. of Blanket Orders";"Pay-to No. of Blanket Orders")
                {
                    ApplicationArea = All;
                }
                field("No. of Incoming Documents";"No. of Incoming Documents")
                {
                    ApplicationArea = All;
                }
                field("Base Calendar Code";"Base Calendar Code")
                {
                    ApplicationArea = All;
                }
                field("Document Sending Profile";"Document Sending Profile")
                {
                    ApplicationArea = All;
                }
                field("Validate EU Vat Reg. No.";"Validate EU Vat Reg. No.")
                {
                    ApplicationArea = All;
                }
                field("Id";"Id")
                {
                    ApplicationArea = All;
                }
                field("Currency Id";"Currency Id")
                {
                    ApplicationArea = All;
                }
                field("Payment Terms Id";"Payment Terms Id")
                {
                    ApplicationArea = All;
                }
                field("Payment Method Id";"Payment Method Id")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    trigger OnInsertRecord(BelowxRec: Boolean): Boolean
    begin
        Message('Successfull');
    end;
    
}
